version: '3'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:1.7-alpine
    container_name: nginxp
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /volumes/nginx/certs:/etc/nginx/certs:ro
      - /volumes/nginx/vhost.d:/etc/nginx/vhost.d
      - /volumes/nginx/html:/usr/share/nginx/html
      - /volumes/nginx/conf.d:/etc/nginx/conf.d
      - /volumes/nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      
  backend:
    image: node:lts-alpine3.21
    container_name: app1
    working_dir: /app
    command: node server.js
    volumes:
      - /share/nodejs:/app
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=app.mydomain.com
      - LETSENCRYPT_HOST=app.mydomain.com
      - LETSENCRYPT_EMAIL=your@email.com
      - BASIC_AUTH_USER=admin
      - BASIC_AUTH_PASS=admin   
